# HealthAndFitness

HealthAndFitness/: HealthAndFitness.sln
HealthAndFitness/AngularJsNetFrameworkRepos/: AngularJsNetFrameworkRepos.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
HealthAndFitness/CoreUnitTest/: CoreUnitTest.csproj  TestLevenshteinDistance.cs  TestRewriteGData.cs
HealthAndFitness/HealthAndFitness/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
HealthAndFitness/NodejsConsoleApp/: NodejsConsoleApp.njsproj  package.json
HealthAndFitness/ReposUtilities/: ReposUtilities.csproj
HealthAndFitness/RewriteCoreClient/: FeedRequest.cs
HealthAndFitness/RewriteGDataContacts/: RewriteGDataContacts.csproj
HealthAndFitness/RewriteGDataContacts/Contacts/: Contact.cs  ContactBase.cs  ContactsRequest.cs  Group.cs
HealthAndFitness/RewriteGDataContacts/GData.Contacts/: BaseContactEntry.cs  CalendarLink.cs  ContactEntry.cs  ContactsFeed.cs  ContactsLink.cs  ContactsNameTable.cs  ContactsQuery.cs  ContactsService.cs  Event.cs  ExternalId.cs  GroupEntry.cs  GroupMembership.cs  GroupsFeed.cs  GroupsQuery.cs  Hobby.cs  Jot.cs  Language.cs  Relation.cs  SystemGroup.cs  UserDefinedField.cs  Website.cs
HealthAndFitness/RewriteGDataContacts/GData.Contacts/singletons/: BillingInformation.cs  Birthday.cs  DirectoryServer.cs  Initials.cs  MaidenName.cs  Mileage.cs  Nickname.cs  Occupation.cs  Priority.cs  Sensitivity.cs  ShortName.cs  Status.cs  Subject.cs
HealthAndFitness/RewriteGDataExtensions/: RewriteGDataExtensions.csproj  apps.cs  exif.cs  (+20 more)
(+238 files in other folders)
