ng-back-top .scroll-to {
    /* display: none;  Hidden by default */
    display: block;
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: aqua; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}


#backtop.light {
    bottom: 30px;
    right: 30px;
    // & Parent Selectors
    &.full-width {
        background: red;
        bottom: 0;
        left: 0;
        width: 100%;

        button {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 15px 0;
            border-radius: 0;
            border-left: none;
            border-right: none;
        }
    }

    button {
        color: black;
        background: @green-darker;
        padding: 10px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;

        &:hover, &:focus {
            background: #f1f1f1;
        }

        border: 1px solid #9f9f9f;

        &:active {
            -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            background: #FF8000 /*#fafafa;*/
        }
    }
}

